# preseeding information
# @link https://searchitchannel.techtarget.com/feature/Performing-an-automated-Ubuntu-install-using-preseeding

choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

# for internal use; can be preseeded
d-i	debian-installer/country	string	US

# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string fr_FR.UTF-8


# Keyboard selection.
# Keyboard layout:
# Choices: Français, Français - Français (azerty), Français - Français (Bépo\, ergonomique\, façon Dvorak), Français - Français (Bépo\, ergonomique\, façon Dvorak\, Latin-9 uniquement), Français - Français (breton), Français - Français (Dvorak), Français - Français (Macintosh), Français - Français (sans touche morte Sun), Français - Français (touches mortes Sun), Français - Français (variante), Français - Français (variante\, Latin-9 uniquement), Français - Français (variante obsolète), Français - Français (variante obsolète\, sans touche morte), Français - Français (variante obsolète\, touches mortes Sun), Français - Français (variante\, sans touche morte), Français - Français (variante\, touches mortes Sun), Français - Géorgien (France\, azerty Tskapo), Français - Occitan
d-i	keyboard-configuration/variant	select	Français - Français (azerty)
# for internal use
d-i	keyboard-configuration/optionscode	string	lv3:ralt_switch
# for internal use
d-i	keyboard-configuration/variantcode	string	azerty
# Compose key:
# Choices: No compose key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
d-i	keyboard-configuration/compose	select	Right Alt (AltGr)
# Key to function as AltGr:
# Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
d-i	keyboard-configuration/altgr	select	Right Alt (AltGr)
# for internal use
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
# Keep default keyboard options ()?
d-i	keyboard-configuration/unsupported_options	boolean	true
# Keymap to use:
# Choices: American English, Albanian, Arabic, Asturian, Bangladesh, Belarusian, Bengali, Belgian, Bosnian, Brazilian, British English, Bulgarian (BDS layout), Bulgarian (phonetic layout), Burmese, Canadian French, Canadian Multilingual, Catalan, Chinese, Croatian, Czech, Danish, Dutch, Dvorak, Dzongkha, Esperanto, Estonian, Ethiopian, Finnish, French, Georgian, German, Greek, Gujarati, Gurmukhi, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Kazakh, Khmer, Kirghiz, Korean, Kurdish (F layout), Kurdish (Q layout), Lao, Latin American, Latvian, Lithuanian, Macedonian, Malayalam, Nepali, Northern Sami, Norwegian, Persian, Philippines, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian (Cyrillic), Sindhi, Sinhala, Slovak, Slovenian, Spanish, Swedish, Swiss French, Swiss German, Tajik, Tamil, Telugu, Thai, Tibetan, Turkish (F layout), Turkish (Q layout), Ukrainian, Uyghur, Vietnamese
d-i	keyboard-configuration/xkb-keymap	select	fr(latin9)
# Keep default keyboard layout ()?
d-i	keyboard-configuration/unsupported_layout	boolean	true
# Country of origin for the keyboard:
# Choices: Afghan, Albanais, Allemand, Allemand (Autriche), Amharique, Anglais (Afrique du Sud), Anglais (Australien), Anglais (Cameroun), Anglais (Ghana), Anglais (Nigeria), Anglais (Royaume-Uni), Anglais (US), Arabe, Arabe (Maroc), Arabe (Syrie), Arménien, Azéri, Bambara, Belge, Bengali, Berbère (Algérie\, latin), Biélorusse, Birman, Bosniaque, Braille, Bulgare, Chinois, Cingalais (phonétique), Coréen, Croate, Danois, Divehi, Dzongkha, Espagnol, Espagnol (Amérique latine), Espéranto, Estonien, Féroïen, Filipino, Finnois, Français, Français (Canada), Français (Guinée), Français (République démocratique du Congo), Français (Togo), Géorgien, Grec, Hébreu, Hongrois, Indien, Indonésien (jawi), Irakien, Irlandais, Islandais, Italien, Japonais, Japonais (PC-98), Kazakh, Khmer (Cambodge), Kirghize, Lao, Letton, Lituanien, Macédonien, Malais (clavier jawi\, arabe), Maltais, Maori, Moldave, Mongol, Monténégrin, Néerlandais, Népalais, Norvégien, Ourdou (Pakistan), Ouzbek, Persan, Polonais, Portugais, Portugais (Brésil), Roumain, Russe, Serbe, Slovaque, Slovène, Suédois, Swahili (Kenya), Swahili (Tanzanie), Switzerland, Tadjik, Taïwanais, Tchèque, Thaï, Tswana, Turc, Turkmène, Ukrainien, Vietnamien, Wolof
d-i	keyboard-configuration/layout	select	Français
# Keep the current keyboard layout in the configuration file?
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
# Keep current keyboard options in the configuration file?
d-i	keyboard-configuration/unsupported_config_options	boolean	true
# Method for temporarily toggling between national and Latin input:
# Choices: No temporary switch, Both Logo keys, Right Alt (AltGr), Right Logo key, Left Alt, Left Logo key
d-i	keyboard-configuration/switch	select	No temporary switch
# for internal use
d-i	keyboard-configuration/layoutcode	string	fr
# Use Control+Alt+Backspace to terminate the X server?
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
# for internal use
d-i	keyboard-configuration/modelcode	string	pc105

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900
